{
  "sqlConfig": {
    "enableSQL": false,
    "sqlType": "mariadb",
    "sql-address": "sql-address",
    "sql-port": 33000,
    "database": "database-name",
    "db-user": "db-user",
    "db-password": "db-password"
  },
  "foldersToBackup": [
    {
      "backupName": "your-backup",
      "folderPath": "/path/to/folder/to/backup",
      "remoteStorageType": "remote-type",
      "remoteTargetPath": "remote/target/path",
      "createLocalBackup": true,
      "localTargetPath": "/path/to/local/bak"
    }
  ]
}